<Solution>
  <Folder Name="/scripts/">
    <File Path="migrate.ps1" />
  </Folder>
  <Project Path="src/Service.Api/Service.Api.csproj" />
  <Project Path="src/Service.Application/Service.Application.csproj" />
  <Project Path="src/Service.Domain/Service.Domain.csproj" />
  <Project Path="src/Service.Infrastructure/Service.Infrastructure.csproj" />
  <Project Path="tests/Service.IntegrationTests/Service.IntegrationTests.csproj" />
  <Project Path="tests/Service.UnitTests/Service.UnitTests.csproj" />
</Solution>
